# Tests

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle  setup.sh
ios-automation/: .gitignore  .gitmodules  makeBuild.sh
ios-automation/passwords/: passwords.encrypted
ios-automation/src/main/java/com/iheart/appium/iosAutomation/: AlbumProfilePage.java  ArtistProfilePage.java  CuratedPlaylistPage.java  DeepLink.java  FullPlayer.java  GenrePage.java  HomePage.java  LiveRadioPage.java  Page.java  PodcastsPage.java  ResetPasswordPage.java  SearchPage.java  SignUpPage.java
ios-automation/src/main/java/com/iheart/appium/utilities/: Errors.java  TestRoot.java
ios-automation/src/test-commons/: .gitignore  README.md  build.gradle  settings.gradle
ios-automation/src/test-commons/src/main/java/testCommons/: CommandExecutor.java  LoadProperties.java  TesseractHelper.java
ios-automation/src/test/java/com/iheart/appium/iosAutomation/: TestArtistProfile.java  TestCuratedPlaylist.java  TestFullPlayer.java  TestHomePage.java  TestNewAccount.java  TestSearch.java  TestUpsellsDisplay_OD.java
ios-automation/src/test/java/com/iheart/appium/suites/: UnderWatchSuite.java
iosAutomation.git/: config  packed-refs
iosAutomation.git/objects/pack/: pack-8d9dda5ece11e68acff44127f022196dba961347.idx
passwords/: passwords.encrypted
properties/templates/: ios.properties.template
src/main/java/com/iheart/appium/iosAutomation/: AddToPlaylistPage.java  AlbumProfilePage.java  AppboyUpsellsPage.java  ArtistProfileOverflowPage.java  ArtistProfilePage.java  CuratedPlaylistPage.java  CustomRadio.java  DeepLink.java  Errors.java  ForYouPage.java  FullPlayer.java  GenrePage.java  GenrePage.java.orig  GifSequenceWriter.java  HomePage.java  LiveRadioPage.java  LoginPage.java  MiniPlayer.java  MyMusicPage.java  OnboardingPage.java  Page.java  PerfectFor.java  PerfectForPage.java  Player.java  PlayerPage.java  PodcastsPage.java  ResetPasswordPage.java  Search.java  SearchPage.java  SettingsPage.java  SideNavigationBar.java  SignUpPage.java  SplashPage.java  TestRoot.java  UpsellPage.java  Utils.java  WaitUtility.java
src/main/java/com/iheart/appium/utilities/: Errors.java  TestRoot.java
src/main/resources/: log4j.properties
src/test/java/com/iheart/appium/iosAutomation/: DeepLinkTest.java  RealDeviceIOSTest.java  RunOnRealDevice.java  TestAppboyUpsells.java  TestArtistProfile.java  TestCuratedPlaylist.java  TestDeepLink.java  TestFullPlayer.java  TestFullPlayerAndMiniPlayer.java  TestGate.java  TestGenre.java  TestHomePage.java  TestLogin.java  TestMiniPlayer.java  TestMyMusic.java  TestNewAccount.java  TestOnboarding.java  TestPages.java  TestPerfectFor.java  TestPlayback.java  TestRoot.java  TestSearch.java  TestUpsellsDisplay_OD.java  iosTest.java  runDeepLink.java  testLogin.java
src/test/java/com/iheart/appium/suites/: PassingSuite.java  Regression.java  RegressionPassingSuite.java
