### iOS properties template ###
### Do not use this template, copy this exact line into ALL new properties templates. This file  will be copied to your computer when you build, with .template replaced by .local, and will be ignored by git. Do not change this unless you're adding properties that everyone will need. 
### DO NOT EDIT THIS FILE ###
### IF COPYPROPERTIES FAILED, COPY THIS TO ./properties AS ios.properties.local

APPIUM.USESIMULATOR=TRUE

APPIUM.DEVICE.UDID=DeviceNameHere
APPIUM.DEVICE.MODEL=SIMULATOR
APPIUM.DEVICE.PLATFORMVERSION=x.x

APPIUM.APP.PATH=/Path/to/installed/app
APPIUM.APP.BUNDLEID=BUNDLE_ID

APPIUM.WEBDRIVER.URL=localhost
APPIUM.WEBDRIVER.PORT=4723

